logVerbosity = 4
logFileVerbosity = 5
serverTimeout = 300
serverWsModule = "ws"
serverMaxConnections = 500
serverPort = 443
serverBind = "0.0.0.0"
serverTracker = 0
serverGamemode = 2
serverBots = 0
serverViewBaseX = 1920
serverViewBaseY = 1080
serverMinScale = 0.15
serverSpectatorScale = 0.4
serverStatsPort = 88
serverStatsUpdate = 60
mobilePhysics = 1
serverMaxLB = 10
serverChat = 1
serverChatAscii = 1
separateChatForTeams = 0
serverName = "Mixail Ogar"
serverWelcome1 = "Welcome to Mixail Ogar!"
serverWelcome2 = "Have a nice day! :D"
clientBind = ""
serverIpLimit = 4
serverMinionIgnoreTime = 30
serverMinionThreshold = 10
serverMinionInterval = 1000
serverScrambleLevel = 0
playerBotGrow = 0
borderWidth = 14142.135623730952
borderHeight = 14142.135623730952
foodMinSize = 10
foodMaxSize = 50
foodMinAmount = 1000
foodMaxAmount = 2000
foodSpawnAmount = 500
foodMassGrow = 1
spawnInterval = 20
virusMinSize = 100
virusMaxSize = 140
virusMinAmount = 15
virusMaxAmount = 25
motherCellMaxMass = 5500
virusVelocity = 0
ejectSize = 500
ejectSizeLoss = 1
ejectCooldown = 0
ejectSpawnPercent = 0.5
ejectVirus = 0
ejectVelocity = 780
playerMinSize = 32
playerMaxSize = 22500
playerMinSplitSize = 59
playerMinEjectSize = 59
playerStartSize = 700
playerMaxCells = 256
playerSpeed = 25
playerDecayRate = 0.002
playerDecayCap = 0
playerRecombineTime = 0
playerMaxNickLength = 15
playerDisconnectTime = -1
splitVelocity = 780
disableERTP = 0
disableQ = 0
serverMinions = 0
collectPellets = 0
defaultName = "minion"
